TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.xxxx.sET9xhOdTYf_W9XX8BlzHLsn03DyUrJFxj0CelqENbY

SQLITE_FILEPATH="./dev.sqlite3"

#dbmate settings
DATABASE_URL="sqlite3:${SQLITE_FILEPATH}"
DBMATE_MIGRATIONS_DIR=./database/migrations
DBMATE_NO_DUMP_SCHEMA=true